# REngine

./: .gitignore  LICENSE  Makefile  README.md  REXP.java  pom.xml
.github/workflows/: workflow.yml
JRI/: JRIEngine.java  Makefile  package-info.java
JRI/test/: Makefile  RTest.java
Rserve/: Makefile  RConnection.java  package-info.java  pom.xml
Rserve/protocol/: REXPFactory.java  RTalk.java
Rserve/src/main/java/org/rosuda/REngine/Rserve/: OOBInterface.java  RConnection.java  RFileInputStream.java  RFileOutputStream.java  RSession.java  RserveException.java  StartRserve.java  package-info.java
Rserve/src/main/java/org/rosuda/REngine/Rserve/protocol/: REXPFactory.java  RPacket.java  RTalk.java  jcrypt.java
Rserve/src/test/java/org/rosuda/rserve/: RserveTest.java
Rserve/test/: Makefile  PlotDemo.java  jt.java  test.java
src/main/java/org/rosuda/REngine/: MutableREXP.java  REXP.java  REXPDouble.java  REXPEnvironment.java  REXPExpressionVector.java  REXPFactor.java  REXPGenericVector.java  REXPInteger.java  REXPJavaReference.java  REXPLanguage.java  REXPList.java  REXPLogical.java  REXPMismatchException.java  REXPNull.java  REXPRaw.java  REXPReference.java  REXPS4.java  REXPString.java  REXPSymbol.java  REXPUnknown.java  REXPVector.java  REXPWrapper.java  REngine.java  REngineCallbacks.java  REngineConsoleHistoryInterface.java  REngineEvalException.java  REngineException.java  REngineInputInterface.java  REngineOutputInterface.java  REngineStdOutput.java  REngineUIInterface.java  RFactor.java  RList.java  package-info.java
